
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virk Epoxy and Landscaping Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #0066cc, #2e8b57);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header img.logo {
      width: 80px;
      margin-bottom: 10px;
    }
    .cta-button {
      background: #28a745;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
    section {
      padding: 40px 20px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .service-box {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      margin: 10px;
      border: 1px solid #eee;
      border-radius: 8px;
      background: #f9f9f9;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }
    a, a:visited {
      color: #007bff;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Epoxy_icon_with_leaf.svg/240px-Epoxy_icon_with_leaf.svg.png" alt="Logo" class="logo" />
    <h1>Virk Epoxy and Landscaping Solutions</h1>
    <p>Durable Epoxy & Elegant Landscaping You Can Trust</p>
    <a href="#contact" class="cta-button">Get a Free Quote</a>
  </header>

  <section id="services">
    <h2 style="text-align:center;">Our Services</h2>
    <div class="services">
      <div class="service-box">
        <h3>Epoxy Flooring</h3>
        <ul>
          <li>Garage Floor Coating</li>
          <li>Commercial & Industrial Epoxy</li>
          <li>Decorative Finishes</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Landscaping</h3>
        <ul>
          <li>Interlocking Stone</li>
          <li>Sod & Artificial Turf</li>
          <li>Patios & Retaining Walls</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2 style="text-align:center;">Contact Us</h2>
    <p style="text-align:center;">📞 0482 380 221<br/>📧 <a href="mailto:virkepoxy@gmail.com">virkepoxy@gmail.com</a></p>
  </section>

  <footer>
    &copy; 2025 Virk Epoxy and Landscaping Solutions. All rights reserved.
  </footer>

</body>
</html>
